[gd_scene load_steps=10 format=3 uid="uid://bhnkspdg0f10h"]

[ext_resource type="PackedScene" uid="uid://ceyqtcqc1wmhf" path="res://Scenes/UIButtons/StartGameButton.tscn" id="1_853f1"]
[ext_resource type="Script" uid="uid://dvqtm5lvby74f" path="res://Scenes/MainMenu.gd" id="1_ghw46"]
[ext_resource type="PackedScene" uid="uid://bowh0inis067x" path="res://Scenes/UIButtons/QuitButton.tscn" id="2_8saeu"]
[ext_resource type="FontFile" uid="uid://c8mrotqh6qy4n" path="res://Assets/Stone Tomb.otf" id="2_8um5k"]
[ext_resource type="PackedScene" uid="uid://5rmaojcqxf5c" path="res://Scenes/FadeIn.tscn" id="3_8saeu"]
[ext_resource type="PackedScene" uid="uid://qlaq2opm0tv7" path="res://Scenes/backgound.tscn" id="5_df05h"]
[ext_resource type="Texture2D" uid="uid://ceibyib76nium" path="res://Assets/bigMedusaIdle.png" id="7_xim88"]

[sub_resource type="LabelSettings" id="LabelSettings_xim88"]
font = ExtResource("2_8um5k")
font_size = 120

[sub_resource type="SpriteFrames" id="SpriteFrames_koqhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xim88")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_right = -2.0
script = ExtResource("1_ghw46")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 80.0
offset_right = 460.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="Logo"]
layout_mode = 0
offset_right = 950.0
offset_bottom = 220.0
text = "HARD FEELINGS"
label_settings = SubResource("LabelSettings_xim88")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_top = 300.0
offset_right = 1512.0
offset_bottom = 1072.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 1052
theme_override_constants/margin_bottom = 568

[node name="Menu" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Columns" type="HBoxContainer" parent="MarginContainer/Menu"]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/Menu/Columns"]
layout_mode = 2
alignment = 1

[node name="StartGameButton" parent="MarginContainer/Menu/Columns/Buttons" instance=ExtResource("1_853f1")]
layout_mode = 2
SceneToLoad = "res://Scenes/level1.tscn"

[node name="QuitButton" parent="MarginContainer/Menu/Columns/Buttons" instance=ExtResource("2_8saeu")]
layout_mode = 2
SceneToLoad = "Quit"

[node name="FadeIn" parent="." instance=ExtResource("3_8saeu")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Backgound" parent="." instance=ExtResource("5_df05h")]
z_index = -4096

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(900, 400)
sprite_frames = SubResource("SpriteFrames_koqhg")

[connection signal="fadeFinished" from="FadeIn" to="." method="_on_fade_in_fade_finished"]
