[gd_scene load_steps=19 format=3 uid="uid://6hqmwbsaiu0i"]

[ext_resource type="Script" uid="uid://dge57fcsghveg" path="res://Scenes/Medusa.gd" id="1_od7hl"]
[ext_resource type="Texture2D" uid="uid://ufuuiyjaohtv" path="res://Assets/MedusaSprites/Walkinganim.png" id="2_fm03r"]
[ext_resource type="AudioStream" uid="uid://b12t4o4sb0uuj" path="res://Assets/SoundEffects/walk_grass1.wav" id="3_hikbx"]
[ext_resource type="AudioStream" uid="uid://bnpvmk74umqg" path="res://Assets/SoundEffects/walk_grass2.wav" id="4_a7hbm"]
[ext_resource type="AudioStream" uid="uid://cntiuqsxejno3" path="res://Assets/SoundEffects/walk_grass3.wav" id="5_oh7do"]
[ext_resource type="AudioStream" uid="uid://bi4xqaserd015" path="res://Assets/SoundEffects/walk_grass4.wav" id="6_1osp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic1qj"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn12q"]
atlas = ExtResource("2_fm03r")
region = Rect2(0, 0, 34, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rcxf"]
atlas = ExtResource("2_fm03r")
region = Rect2(34, 0, 34, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_toy2h"]
atlas = ExtResource("2_fm03r")
region = Rect2(68, 0, 34, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hikbx"]
atlas = ExtResource("2_fm03r")
region = Rect2(102, 0, 34, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7hbm"]
atlas = ExtResource("2_fm03r")
region = Rect2(136, 0, 34, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh7do"]
atlas = ExtResource("2_fm03r")
region = Rect2(170, 0, 34, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1osp3"]
atlas = ExtResource("2_fm03r")
region = Rect2(204, 0, 34, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_th8gg"]
atlas = ExtResource("2_fm03r")
region = Rect2(238, 0, 34, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_xourp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn12q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rcxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toy2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hikbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7hbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh7do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1osp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th8gg")
}],
"loop": true,
"name": &"walk-sideways",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_hikbx"]
offsets = PackedFloat32Array(0.16333333, 1)
colors = PackedColorArray(0, 0, 0, 0.4627451, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a7hbm"]
gradient = SubResource("Gradient_hikbx")
width = 13
height = 8
fill = 1
fill_from = Vector2(0.4906542, 0.37587616)

[node name="Medusa" type="CharacterBody2D" groups=["Medusa"]]
collision_layer = 5
collision_mask = 3
script = ExtResource("1_od7hl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ic1qj")

[node name="RayCast2D" type="RayCast2D" parent="."]
exclude_parent = false
collide_with_areas = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xourp")
animation = &"walk-sideways"

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(2, 16)
scale = Vector2(1.923077, 1.25)
texture = SubResource("GradientTexture2D_a7hbm")

[node name="MedusaSoundEffects" type="Node" parent="."]

[node name="GrassWalk1" type="AudioStreamPlayer" parent="MedusaSoundEffects"]
stream = ExtResource("3_hikbx")
volume_db = -25.0

[node name="GrassWalk2" type="AudioStreamPlayer" parent="MedusaSoundEffects"]
stream = ExtResource("4_a7hbm")
volume_db = -25.0

[node name="GrassWalk3" type="AudioStreamPlayer" parent="MedusaSoundEffects"]
stream = ExtResource("5_oh7do")
volume_db = -25.0

[node name="GrassWalk4" type="AudioStreamPlayer" parent="MedusaSoundEffects"]
stream = ExtResource("6_1osp3")
volume_db = -25.0
