[gd_scene load_steps=4 format=3 uid="uid://bk1on7ui7tnsr"]

[ext_resource type="Script" uid="uid://c88sna0ibxlj3" path="res://Scenes/MedusaMovement.gd" id="1_ic1qj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_35qrk"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic1qj"]
size = Vector2(14, 14)

[node name="Medusa" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ic1qj")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_35qrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ic1qj")
