[gd_scene load_steps=4 format=3 uid="uid://c8jyhyyk4a043"]

[ext_resource type="Script" uid="uid://csfve3bdofe0d" path="res://mirror.gd" id="1_2mjjl"]
[ext_resource type="Texture2D" uid="uid://b6wpr3qbh0ur4" path="res://Assets/MirrorSprites/MirrorBLTR.png" id="2_h3i6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mjjl"]
size = Vector2(14, 14)

[node name="Mirror" type="CharacterBody2D" groups=["Mirror"]]
script = ExtResource("1_2mjjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2mjjl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h3i6c")
