[gd_scene load_steps=2 format=3 uid="uid://cmab1obq3rv5o"]

[ext_resource type="Script" uid="uid://csfve3bdofe0d" path="res://mirror.gd" id="1_2mjjl"]

[node name="Mirror" type="Node2D"]
script = ExtResource("1_2mjjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
