[gd_scene load_steps=2 format=3 uid="uid://ckokupin1jhmt"]

[sub_resource type="TileSet" id="TileSet_5xgho"]
tile_size = Vector2i(32, 32)

[node name="Level" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]

[node name="TileMap" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_5xgho")
