[gd_scene format=3 uid="uid://b7mcgick6mn5m"]

[node name="MenuButton" type="Button" unique_id=1288137410]
custom_minimum_size = Vector2(360, 60)

[node name="Label" type="Label" parent="." unique_id=1070044622]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "LABEL"
